apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: lnlh00l87-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/lnlh00l87-java-quarkus-gitops